{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Project is a windshield app made in HTML5+js&JQuery+css3 witch were chosen by the professor.\
\
The app uses cookies to memorise certain decisions and is made in Portuguese. \
\
link: {\field{\*\fldinst{HYPERLINK "http://web.ist.utl.pt/ist174262/IPM/index.html"}}{\fldrslt http://web.ist.utl.pt/ist174262/IPM/index.html}}}